<!DOCTYPE HTML>
<html>

<head>
  <title>THE BEAN TRUCK</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <img id="fb" src=images/fb.jpg>
    <img id="twitter" src=images/twitter.png>
    <img id="insta" src=images/insta.png>
    <a href="index.html"><h1>THE BEAN TRUCK</h1></a>
    <h3>beans are good food</h3>
  </header>

<nav>
  <div id="navLinks">
    <a id="EATS" href="menu.html">EATS</a> <a id="MISSION" href="our_mission.html">OUR MISSION</a> <a id="FIND" href="where_is_the_truck.html">FIND US</a>
  </div>
</nav>

<div id=container1>

<div id="statement">
<p>Across the globe, humble legumes of every color and size... from black turtle beans to white cannellinis, from tiny red lentils to giant cranberry beans, form the basis of classic, nourishing food enjoyed by rich and poor alike. The Bean Truck strives to bring these dishes to life for Philadelphia</p>
</div>

<div id="container2">
<div id="mission1"> We are based on a simple philosophy...<br> that healthy, tasty food can be affordable and fun.</div>

<div id="mission2">We draw on cuisines from around the world to make protein rich, hearty soups, stews, sandwiches and more.</div>

<div id="mission3">Our beans and vegetables are all organic, and locally sourced wherever<br> possible.</div>

<div id="mission4">We get our eggs from the Lancaster Free Range Chicken Coop. Pork is from Ithaca, New Yorks Piggery.</div>

<div id="mission6">Next time you need a real meal, made from fresh and local ingredients, look for the Bean Truck on a street near you.</div>

</div>

</div>

</body>
</html>
